/*======================================================
                          MAIN
  ======================================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
}

body {
  width: 100%;
}

/*======================================================
                            HERO
    ======================================================*/
.hero-component {
  background-image: url("https://media3.giphy.com/media/wZQ8RoZAfj82CQFQyW/giphy.gif?cid=6c09b9529ffd590a91ec0c1478287543484f520c19b1d63c&rid=giphy.gif&ct=g");
  background-size: cover;
  background-position: center;
  height: 70vh;
  width: 100%;
  padding-bottom: 60px;
  margin-bottom: 4rem;
}

.hero-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  z-index: 1;
}

.hero-title {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.animated {
  padding-top: 95px;
  margin-bottom: 60px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-100px);
  }
  60% {
    -webkit-transform: translateY(-50px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-100px);
  }
  60% {
    transform: translateY(-50px);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}

.hero-component button {
  background-color: rebeccapurple;
  color: #fff;
  padding: 25px 75px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  font-size: xx-large;
}

.hero-component button:hover {
  background-color: #fff;
  color: #000;
}

/*======================================================
                     ABOUT SECTION
    ======================================================*/

.about-container {
}

.about-section {
}

.about-container h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about-container p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/*======================================================
                     ICON SECTION
    ======================================================*/

.icon-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon-section h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.icon-section__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
}

.icon-section__icon img {
  margin-bottom: 1rem;
}

.icon-section__icon h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.icon-section__icon p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/*======================================================
                     INFO SECTION
    ======================================================*/

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.inventory-grid button {
  background-color: rebeccapurple;
  color: #fff;
  padding: 25px 75px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.inventory-grid button:hover a:link,
a:visited {
  background-color: rebeccapurple;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

.inventory-grid a:link,
a:visited {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

.featured-gif-component {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  background-color: rebeccapurple;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.featured-gif-component img {
  margin: 20px;
  padding: auto;
  border-radius: 20px;

}

/*======================================================
                   CONTACT SECTION
    ======================================================*/
    .contact-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap-reverse;
    }



/*======================================================
                   LOCAL SECTION
    ======================================================*/

/*======================================================
                   CONTACT FORM
    ======================================================*/
.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(107, 107, 107, 0.123);
  padding: 20px;
  box-shadow: 0 0 10px 5px purple, 0 0 20px 7px rebeccapurple,
    0 0 25px 20px lavender, 0 0 30px 25px whitesmoke;
  margin: 2.5rem;
}

.contact-form h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-group input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rebeccapurple;
}

.form-group textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rebeccapurple;
}

.submit-button {
  background-color: rebeccapurple;
  color: #fff;
  padding: 25px 75px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  font-size: xx-large;
}

.submit-button:hover {
  background-color: #fff;
  color: #000;
}

/*======================================================
                   BOTTOM FOOTER SECTION
    ======================================================*/
footer {
  height: 100%;
  width: 100%;
  background-color: rebeccapurple;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bottom-component {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bottom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bottom-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.bottom-container p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.bottom-container a {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

/*======================================================
                     POPUP MODAL
    ======================================================*/

.ReactModal__Content {
  background-color: rebeccapurple !important;
  color: #fff;
  border-radius: 5px;
  border: 5px solid #fff !important;
  padding: 2rem;
}

.ReactModal__Content button {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  border: none;
  padding: 0.5rem;
  margin: 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s;
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 1000;
}

.available-bounce {
  font-size: 2em;
}

.available-bounce a {
  color: #fff;
}

/*======================================================
                     SMALLEST SCREEN MEDIA QUERIES
    ======================================================*/

@media screen and (max-width: 299px) {
  .hero-text h1 {
    font-size: 2rem;
  }
  .hero-component button {
    padding: 25px 25px;
  }

  .icon-component {
    height: 100%;
  }

  .icon-section {
    height: 100%;
  }

  .icon-section h2 {
    font-size: 1.5rem;
  }

  .icon-section__icon h3 {
    font-size: 1.25rem;
  }

  .icon-section__icon p {
    font-size: 1rem;
  }

  .featured-gif-component {
    height: 100%;

  }

  .featured-gif-component img {
    height: 100%;
    width: 90%;
  }

  .rental-terms-component {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .rental-terms-component h2 {
    font-size: 0.75rem;
  }

  .rental-terms-component li {
    font-size: 0.5rem;
  }

}

/*======================================================
                     SMALL SCREEN MEDIA QUERIES
    ======================================================*/
@media screen and (min-width: 300px) and (max-width: 767px) {
  .hero-text h1 {
    font-size: 2rem;
  }
  .hero-component button {
    padding: 25px 50px;
  }

  .icon-component {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-section {
    height: 100%;
    width: 80%;
  }

  .icon-section h2 {
    font-size: 1.75rem;
  }

  .icon-section__icon h3 {
    font-size: 1.5rem;
  }

  .icon-section__icon p {
    font-size: 1.25rem;
  }

  .featured-gif-component {
    height: 100%;
  }

  .featured-gif-component img {
    height: 100%;
    width: 90%;
  }

  .rental-terms-component {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .rental-terms-component h2 {
    font-size: 1rem;
  }

  .rental-terms-component li {
    font-size: 1.25rem;
  }



  .bottom-container h2 {
    font-size: 1.5rem;
  }

  .bottom-container p {
    font-size: 1rem;
  }
}

/*======================================================
                     MOBILE MEDIA QUERIES
    ======================================================*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .hero-component {
    height: 100%;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }
  .hero-component button {
    padding: 25px 100px;
  }

  .icon-component {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-section {
    height: 100%;
    width: 80%;
  }

  .icon-section h2 {
    font-size: 3rem;
  }

  .icon-section__icon h3 {
    font-size: 2.25rem;
  }

  .icon-section__icon p {
    font-size: 1.5rem;
  }

  .featured-gif-component {
    height: 100%;
  }

  .featured-gif-component img {
    height: 100%;
    width: 90%;
  }
}

/*======================================================
                     TABLET MEDIA QUERIES
    ======================================================*/
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .hero-component {
    height: 100%;
  }

  .hero-component button {
    padding: 25px 150px;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .icon-container {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .icon-component {
    height: 100%;
    width: auto;
  }

  .featured-gif-component {
    height: 100%;
  }

  .featured-gif-component img {
    height: 100%;
    width: 90%;
  }

  .contact-form-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-form {
    display: flex;
    flex-direction: row;
  }

  .contact-form h2 {
    display: none;
  }

  .form-group {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .form-group input {
    width: 80%;
    height: 50px;
    margin-bottom: 20px;
  }

  .form-group textarea {
    width: 80%;
    height: 50px;
    margin-bottom: 20px;
  }
}

/*======================================================
                     DESKTOP MEDIA QUERIES
    ======================================================*/
@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .hero-component {
    height: 100%;
  }

  .hero-component button {
    padding: 25px 200px;
  }

  .hero-text h1 {
    font-size: 5rem;
  }

  .about-section {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .icon-component {
    height: 100%;
    width: 100%;
  }

  .icon-section {
    height: 100%;
    width: 600px;
    margin-right: 4rem;
  }

  .featured-gif-component {
    height: 100%;
    width: 600px;
  }

  .featured-gif-component img {
    height: 100%;
    width: 90%;
  }

  .contact-form-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-form {
    display: flex;
    flex-direction: row;
  }

  .contact-form h2 {
    display: none;
  }

  .form-group {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .form-group input {
    width: 80%;
    height: 50px;
    margin-bottom: 20px;
  }

  .form-group textarea {
    width: 80%;
    height: 50px;
    margin-bottom: 20px;
  }
}

/*======================================================
                     SUPERWIDE MEDIA QUERIES
    ======================================================*/
@media screen and (min-width: 1440px) {
  .hero-component {
    height: 100%;
  }

  .hero-component button {
    padding: 25px 250px;
  }

  .hero-text h1 {
    font-size: 6rem;
  }

  .icon-section {
    margin-left: 12rem;
  }

  .about-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .icon-component {
    height: 100%;
    width: 50%;
    margin-top: -2.5rem;
  }

  .inventory-component {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  }

  .featured-gif-component {
    height: 100%;
    width: 800px;
    margin-right: 6rem;
  }

  .featured-gif-component img {
    height: 100%;
    width: 90%;
  }

  .contact-form-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-form {
    display: flex;
    flex-direction: row;
  }

  .contact-form h2 {
    display: none;
  }

  .form-group {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .form-group input {
    width: 80%;
    height: 50px;
    margin-bottom: 20px;
  }

  .form-group textarea {
    width: 80%;
    height: 50px;
    margin-bottom: 20px;
  }
}
